.image-slider-container {
    width: 80%;
    margin: 20px auto;
    position: relative;
  }
  
  .image-slider {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    overflow: hidden;
  }
  
  .image-block {
    flex: 0 0 25%;
    box-sizing: border-box;
    padding: 8px;
  }
  
  .productImg {
    width: 100%;
    height: auto;
  }



  .recButtonsDiv{
   width: fit-content;
  
   margin-left: 90%;
  }
  
  .recommmandedPtag{
text-align: center;
font-size: 26.6px;
font-weight: 500;
  }
  .slider-wrapper {
    position: relative;
  }
  
  .recButtons {
    position: relative;
    width: 50px;
    top: 60%;
    font-size: 30px;
    transform: translateY(-50%);
    background-color: #131613;
    color: rgb(249, 248, 248);
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
  }
  
  .recButtons.left {
    left: 5%;
    bottom: -280px;
  }
  
  .recButtons.right {

    right: -88%;
    bottom: -270px;
  }

  .recButtons:hover{
    background-color: rgb(134, 142, 142);
  }
.image-block:hover{
background-color: rgb(28, 29, 31);
}

  @media all and (min-width: 1024px) {
    .image-slider{
      grid-template-columns: repeat(3,1fr);
    }
    
  }
  /* medium screen */
  @media all and (min-width: 768px) and (max-width: 1023px) {
    .image-slider{
      grid-template-columns: repeat(2,1fr);
    }
  }
  /* small screen */
  @media all and (min-width: 517px) and (max-width: 767px) {
    .image-slider{
      grid-template-columns: repeat(1,1fr);
    }
    .recommmandedPtag{
      font-size: 20px;
    }
    .recButtons{
      font-size: 15px;
    }
  }
  /* extra small */
  @media all and (max-width: 516px) {
    .image-slider{
      grid-template-columns: repeat(1,1fr);
    }
    .recommmandedPtag{
      font-size: 15px;
    }
    .recButtons{
      font-size: 15px;
    }
  }