#cart{
    width: 90%;
    height: auto;
    margin: auto;
    padding: 10px;
    display: grid;
    border: 1px solid black;
    grid-template-columns: repeat(4,1fr);
    gap: 25px;
    justify-content: center;
}
#cart>div>img{
    border: 1px solid green;
    height: 300px;
}


#cartButton{
 
    padding: 1%;
    display: block;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 30px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    background-color: #19aa25
}
#cartButton:hover{
    background-color: #12bb3c;
}

#delete{
    background-color: rgb(18, 16, 16);
    color:white;
}

#valueTotal{
    font-size: 20px;
    color: black;
}


@media all and (min-width:1024px)  {

    #cart{
         grid-template-columns: repeat(4,1fr);
    }
 }
 /* medium screen */
 @media all and (min-width:768px) and (max-width:1023px) {
 
     #cart{
         grid-template-columns: repeat(3,1fr);
     }
 }
 /* small screen */
 @media all and (min-width:517px) and (max-width:767px) {
 
    #cart{
     grid-template-columns: repeat(2,1fr);
    }
 }
/* extra small */
@media all and  (max-width:516px) {
 
    #cart{
     grid-template-columns: repeat(1,1fr);
    }
 }